POSTGRESQLDB_URL=postgres://localhost:5432/postgres

POSTGRESQLDB_USERNAME=postgres
POSTGRESQLDB_USER=postgres
POSTGRESQLDB_HOST=localhost
POSTGRESQLDB_DBNAME=postgres
POSTGRESQLDB_PASSWORD=hoangdktd123
POSTGRESQLDB_PORT=5432

DB_USERNAME=postgres
DB_PASSWORD=hoangdktd123
DB_DATABASE=postgres
DB_HOST=localhost
JWT_TOKEN=secret
TOKEN_EXPIRATION_TIME=604800000

API_AI_KEY=f1f149082b644990b0c685d1c7b7e9de